title = Planète PostgreSQL

[blog.atolcd.com]
  title = Atol CD
  lin   = https://blog.atolcd.com
  feed  = https://blog.atolcd.com/tag/postgresql/feed/

[blog-postgresql.verite.pro]
  title = Daniel Vérité
  link  = http://blog-postgresql.verite.pro/
  feed  = http://blog-postgresql.verite.pro/feed.xml

[fljd.in]
  title = Florent Jardin
  link  = https://fljd.in
  feed  = https://fljd.in/feed.xml

[Loxodata]
  title = Loxodata
  link  = https://www.loxodata.com/post/
  feed  = https://www.loxodata.com/post/index.xml

[sebastien.lardiere.net]
  title = Sébastien Lardière
  link  = https://sebastien.lardiere.net/blog/
  feed  = https://sebastien.lardiere.net/blog/index.php/feed/category/Postgresql/atom

[blog.guillaume.lelarge.info]
  title = Guillaume Lelarge
  link  = http://blog.guillaume.lelarge.info
  feed  = http://blog.guillaume.lelarge.info/index.php/feed/category/Postgresql/rss2

[argudo.org]
  title = Jean-Paul Argudo
  link  = http://www.argudo.org/
  feed  = http://www.argudo.org/index.php?feed/category/PostgreSQL/rss2

[beaud76.blog.free.fr]
  title = Philippe Beaudoin
  feed  = http://beaud76.blog.free.fr/index.php?feed/tag/PostgreSQL-fr/rss2
  link  = http://beaud76.blog.free.fr

[blog.anayrat.info]
  title = Adrien Nayrat
  feed  = https://blog.anayrat.info/category/linux/postgres/feed/
  link  = https://blog.anayrat.info

[rjuju.github.io]
  title = Julien Rouhaud
  feed  = http://rjuju.github.io/postgresqlfr/feed.xml
  link  = http://rjuju.github.io
[blog.kryskool.org]
  title = Christophe Chauvet
  link  = http://blog.kryskool.org/
  feed  = http://blog.kryskool.org/feeds/postgresql.rss.xml

[blog.taadeem.net]
  title = Damien Clochard
  link  = https://blog.taadeem.net/
  feed  = https://blog.taadeem.net/feed.pgfr.xml

[www.bortzmeyer.org]
  title  = Stephane Bortzmeyer
  link   = https://www.bortzmeyer.org
  feed   = https://www.bortzmeyer.org/search?pattern=PostgreSQL+postgres&default_connector=OR&format=Atom

[pgphil.ovh]
  title  = Philippe Florent
  feed   = http://pgphil.ovh/maj.xml
  link   = http://pgphil.ovh

[www.orgrim.net]
  title = Nicolas Thauvin
  link  = http://www.orgrim.net/
  feed  = http://www.orgrim.net/postgresql/feed.xml

##
## blog inactifs
##

# 404
#[http://blog.frosties.org/feed/category/PostgreSQL/rss2]
#name = Thomas Reiss

#[http://infuseur.blogspot.com/feeds/posts/default/-/PostgreSQL?alt=rss]
#name = Jean-Christophe Arnu

# 404
#[http://arnumeral.fr/taxonomy/term/20/feed]
#name = Yoran Brault

# 404
#[http://www.d-sites.com/category/bdd/pgsql-bdd/feed/]
#name = Samuel Roze

# 404
#[http://blog.rodolphe.quiedeville.org/index.php?feed/tag/postgresql/rss2]
#name = Rodolphe Quiédeville

#[http://tapoueh.org/rss/postgresqlfr.xml]
#name = Dimitri Fontaine

#[http://www.villemain.org/feed.php?mode=blogtng&blog=default&tags=fr,postgresql]
#name = Cédric Villemain

#[http://www.base-sql.fr/?feed=rss2]
#name = Base-sql.fr

#[http://expert-postgresql.fr/blog/feed/]
#name = Dimitri Fontaine (2nd Quadrant)

# 404
#[http://www.baradji.com/blog/tag/postgresql/feed]
#name = Ismaila Baradji

#[http://artisan.karma-lab.net/taxonomy/term/1366/feed]
#name = ulhume

#[http://blog.ng.pe/tag/postgresql/rss/]
#name = Nicolas Gollet

#[http://blog.2ndquadrant.com/cedrics-fr-planetepostgresql/feed/]
#name = Cédric Villemain

